### Ćwiczenie 2


#### -  braki danych:

1. Zbadaj braki danych:
- stwórz maskę logiczną
- sprawdź nulle i sume nulli dla wszystkich kolumn
- sprawdź udział procentowy nullów.

2. Uzupełnij braki za pomocą sklearn:
- mean - zmienna 'weight'
- median - zmienna 'price
- most frequent, constant - zmienne kategoryczne

3. Uzupełnij braki przy pomocy pandas fillna/dropna

4. Usuń wiersze zawierające NaN, więcej niz 2 Nan, wytnij wiersze z NaN, wytnij wiersze bez NaN



#### - brak idanych w szeregach czasowych

1. Jakie mamy możliwości uzupełniania danych w szeregach czasowych ?
2. Co to jest interpolacja?
3. Stwórz dataframe na podstawie danych - data = {'price': [108, 109, 110, 110, 109, np.nan, np.nan, 112, 111, 111]}
- jako index dodaj szereg czasowy odpowiednią funkcją pandas, zaczynając od godziny 9:00 np. 2020-01-01

4. Stwórz wiualizacje za pomocą plotly.express

5. Uzupełnij braki - usuń NaN, wypełnij 0, median, mean, ffill, bfill

6. Która metoda wydaje się być najlepsza ?

In [2]:
import numpy as np
import pandas as pd

In [3]:
data = {
    'size': ['XL', 'L', 'M', np.nan, 'M', 'M'],
    'color': ['red', 'green', 'blue', 'green', 'red', 'green'],
    'gender': ['female', 'male', np.nan, 'female', 'female', 'male'],
    'price': [199.0, 89.0, np.nan, 129.0, 79.0, 89.0],
    'weight': [500, 450, 300, np.nan, 410, np.nan],
    'bought': ['yes', 'no', 'yes', 'no', 'yes', 'no']
}

df_raw = pd.DataFrame(data=data)
df_raw

  size  color  gender  price  weight bought
0   XL    red  female  199.0   500.0    yes
1    L  green    male   89.0   450.0     no
2    M   blue     NaN    NaN   300.0    yes
3  NaN  green  female  129.0     NaN     no
4    M    red  female   79.0   410.0    yes
5    M  green    male   89.0     NaN     no

In [31]:
df = df_raw.copy()

### 1. Badanie braków

In [5]:
df.isnull()

    size  color  gender  price  weight  bought
0  False  False   False  False   False   False
1  False  False   False  False   False   False
2  False  False    True   True   False   False
3   True  False   False  False    True   False
4  False  False   False  False   False   False
5  False  False   False  False    True   False

In [6]:
df.notnull()

    size  color  gender  price  weight  bought
0   True   True    True   True    True    True
1   True   True    True   True    True    True
2   True   True   False  False    True    True
3  False   True    True   True   False    True
4   True   True    True   True    True    True
5   True   True    True   True   False    True

In [8]:
df

  size  color  gender  price  weight bought
0   XL    red  female  199.0   500.0    yes
1    L  green    male   89.0   450.0     no
2    M   blue     NaN    NaN   300.0    yes
3  NaN  green  female  129.0     NaN     no
4    M    red  female   79.0   410.0    yes
5    M  green    male   89.0     NaN     no

In [9]:
df.isnull().sum() / len(df)

size      0.166667
color     0.000000
gender    0.166667
price     0.166667
weight    0.333333
bought    0.000000
dtype: float64

### 2. Uzupełnianie sklearn

In [32]:
from sklearn.impute import SimpleImputer

In [33]:
df[['price', 'weight']]

   price  weight
0  199.0   500.0
1   89.0   450.0
2    NaN   300.0
3  129.0     NaN
4   79.0   410.0
5   89.0     NaN

In [34]:
df.price.mean()

117.0

In [35]:
df.weight.mean()

415.0

In [36]:
imputer = SimpleImputer()
df[['weight','price']] = imputer.fit_transform(df[['weight','price']])

In [38]:
df

  size  color  gender  price  weight bought
0   XL    red  female  199.0   500.0    yes
1    L  green    male   89.0   450.0     no
2    M   blue     NaN  117.0   300.0    yes
3  NaN  green  female  129.0   415.0     no
4    M    red  female   79.0   410.0    yes
5    M  green    male   89.0   415.0     no

In [42]:
imputer = SimpleImputer(strategy='most_frequent')
imputer.fit_transform(df[['size']])

In [46]:
imputer = SimpleImputer(strategy='constant', fill_value = 'male')
imputer.fit_transform(df[['gender']])

array([['female'],
       ['male'],
       ['male'],
       ['female'],
       ['female'],
       ['male']], dtype=object)

### 3. Uzupełnianie braków - pandas

In [47]:
df_pandas = df_raw.copy()

In [49]:
df_pandas['price']

0    199.0
1     89.0
2      NaN
3    129.0
4     79.0
5     89.0
Name: price, dtype: float64

In [53]:
df_pandas['weight']

0    500.0
1    450.0
2    300.0
3      NaN
4    410.0
5      NaN
Name: weight, dtype: float64

In [52]:
# mean
df_pandas['price'].fillna(value=df_pandas['price'].mean(), inplace=True)

In [55]:
# median
df_pandas['weight'].fillna(value=df_pandas['weight'].median(), inplace=True)

In [58]:
# most_frequent
df_pandas['size'].value_counts()
df_pandas['size'] = df_pandas['size'].fillna(value='M')

In [60]:
# constant
df_pandas['gender'] = df_pandas['gender'].fillna(value='male')

#### - wycinanie nan

In [62]:
df = df_raw.copy()

In [64]:
df.isnull()

    size  color  gender  price  weight  bought
0  False  False   False  False   False   False
1  False  False   False  False   False   False
2  False  False    True   True   False   False
3   True  False   False  False    True   False
4  False  False   False  False   False   False
5  False  False   False  False    True   False

In [69]:
# wiersze z NaN w 'weight'
df[pd.isnull(df['weight'])]

# wiersze bez NaN w 'weight'
df[~pd.isnull(df['weight'])]

  size  color  gender  price  weight bought
0   XL    red  female  199.0   500.0    yes
1    L  green    male   89.0   450.0     no
2    M   blue     NaN    NaN   300.0    yes
4    M    red  female   79.0   410.0    yes

In [72]:
df.dropna()

  size  color  gender  price  weight bought
0   XL    red  female  199.0   500.0    yes
1    L  green    male   89.0   450.0     no
4    M    red  female   79.0   410.0    yes

In [73]:
df

  size  color  gender  price  weight bought
0   XL    red  female  199.0   500.0    yes
1    L  green    male   89.0   450.0     no
2    M   blue     NaN    NaN   300.0    yes
3  NaN  green  female  129.0     NaN     no
4    M    red  female   79.0   410.0    yes
5    M  green    male   89.0     NaN     no

In [77]:
# zostawianie tych wierszy gdzie przynajmniej w 5 pozycjach jest wartość (może być tylko jeden NaN w wierszu)

df.dropna(thresh=5)

  size  color  gender  price  weight bought
0   XL    red  female  199.0   500.0    yes
1    L  green    male   89.0   450.0     no
4    M    red  female   79.0   410.0    yes
5    M  green    male   89.0     NaN     no

In [79]:
# usuwa wszystkie NaN.Pokazuje wiersze, w których wszystkie wartości są różne od NaN(6 wartości)
df.dropna(thresh=6)

  size  color  gender  price  weight bought
0   XL    red  female  199.0   500.0    yes
1    L  green    male   89.0   450.0     no
4    M    red  female   79.0   410.0    yes

In [80]:
df

  size  color  gender  price  weight bought
0   XL    red  female  199.0   500.0    yes
1    L  green    male   89.0   450.0     no
2    M   blue     NaN    NaN   300.0    yes
3  NaN  green  female  129.0     NaN     no
4    M    red  female   79.0   410.0    yes
5    M  green    male   89.0     NaN     no

In [91]:
df[(pd.notnull(df['weight']) | pd.notnull(df['size']))]

  size  color  gender  price  weight bought
0   XL    red  female  199.0   500.0    yes
1    L  green    male   89.0   450.0     no
2    M   blue     NaN    NaN   300.0    yes
4    M    red  female   79.0   410.0    yes

In [92]:
pd.notnull(df['weight'])

0     True
1     True
2     True
3    False
4     True
5    False
Name: weight, dtype: bool

In [86]:
pd.notnull(df['weight'])

0     True
1     True
2     True
3    False
4     True
5    False
Name: weight, dtype: bool

In [89]:
df[~(pd.isnull(df['weight']) & pd.isnull(df['size']))]

  size  color  gender  price  weight bought
0   XL    red  female  199.0   500.0    yes
1    L  green    male   89.0   450.0     no
2    M   blue     NaN    NaN   300.0    yes
4    M    red  female   79.0   410.0    yes
5    M  green    male   89.0     NaN     no